<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TextSatu"
        android:text="Text Satu"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="16dp"
        android:layout_toRightOf="@+id/TextSatu"
        android:id="@+id/TextDua"
        android:text="Text Dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/AvengerPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/avengers_image"/>
    <TextView
        android:layout_below="@+id/AvengerPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Bawah"
        android:id="@+id/TextBawah"
        />
    <TextView
        android:id="@+id/TextTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Text Tengah"
        android:background="@color/colorAccent"
        android:textColor="@color/White"/>
    <Button
        android:id="@+id/ButtonKlik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextBawah"
        android:text="Button Klik ke Linear Layout"
        android:textAllCaps="false"/>

</RelativeLayout>